;
;	PROGPIC2 - Device File
;	======================
;
;Algorythm:
;
;	1 = PICs, like the PIC16F84
;
;	2 = PICs, like the PIC16F87x 
;			(diff. to alg1: load config..., bulk erase, 2ms-Wait)
;
;	3 = EEPROM and OTP PICs, with "endprog", not tested
;
;	4 = PICs, like the PIC16F630 
;			(diff. to alg1: configword: save BG1:BG0 and OSCCAL before bulk erase, modify configword from file)
;
;	5 = PICs, like the PIC16F627A/628A/648A 
;			(diff. to alg1: bulk erase, disable codeprotection)
;
;
;-----------------------------------------------------------------------------------------------------------------------------
;
;
Config-Word	Bit13	Bit12	Bit11	Bit10	Bit9	Bit8	Bit7	Bit6	Bit5	Bit4	Bit3	Bit2	Bit1	Bit0
;-----------------------------------------------------------------------------------------------------------------------------
config1		CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config2		CP1	CP0	DEBUG	-	WRT	CPD	LVP	BODEN	CP1	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config3		CP1	CP0	CP1	CP0	-	CPD	LVP	BODEN	MCLRE	FOSC2	/PWRTE	WDTE	FOSC1	FOSC0 
config4		-	-	-	-	-	-	-	-	-	CP0	PWRTE	WDTE	FOSC1	FOSC0 
config5		CP0	CP0	CP0	CP0	CP0	CP0	DP0	CP0	CP0	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config6		CP1	CP0	CP1	CP0	CP1	CP0	-	-	CP1	CP0	/PWRTE	WDTE	OSC1	OSC0 
config7		BG1	BG0	-	-	-	/CPD	/CP	BODEN	MCLRE	/PWRTE	WDTE	FOSC2	FOSC1	FOSC0 
config8		CP	-	-	-	-	CPD	LVP	BODEN	MCLRE	FOSC2	/PWRTE	WDTE	FOSC1	FOSC0 

;
;
;
,Controller	Config	Code	Data	LVP	Alg	Dev.ID       
;-----------------------------------------------------------------------------------------------------------------------------
PIC12F629	7	1024	128	N	4	Y
PIC12F675	7	1024	128	N	4	Y
;
PIC16CR83	5	512	64	-	1	-	
PIC16F83	1	512	64	-	1	-
PIC16C84	4	1024	64	-	1	-
PIC16F84	1	1024	64	-	1	-
PIC16F84A	1	1024	64	-	1	-
PIC16CR84	5	1024	64	-	1	-
;
PIC16F870	2	2048	64	Y	2	Y
PIC16F871	2	2048	64	Y	2	Y
PIC16F872	2	2048	64	Y	2	Y
PIC16F873	2	4096	128	Y	2	Y
PIC16F874	2	4096	128	Y	2	Y
PIC16F876	2	8192 	256	Y	2	Y
PIC16F877	2	8192 	256	Y	2	Y
;
PIC16F627	3	1024	128	Y	2	Y
PIC16F628	3	2048	128	Y	2	Y

PIC16F627A	8	1024	128	Y	5	Y
PIC16F628A	8	2048	128	Y	5	Y
PIC16F648A	8	4096	256	Y	5	Y
;
PIC16F630	7	1024	128	N	4	Y
PIC16F676	7	1024	128	N	4	Y
;
;;;;PIC16F745	6	8192	0	N	3	-
;
;
;-----------------------------------------------------------------------------------------------------------------------------

